# imee-server-code-template

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/imee/algorithm/controller/: AlgorithmCategoryController.java  AlgorithmController.java
algorithm/src/main/java/com/imee/algorithm/dto/: AlgorithmCreateDTO.java  AlgorithmQueryDTO.java  AlgorithmUpdateDTO.java  VersionCreateDTO.java
algorithm/src/main/java/com/imee/algorithm/entity/: Algorithm.java  AlgorithmVersion.java
algorithm/src/main/java/com/imee/algorithm/enums/: AlgorithmStatus.java  AlgorithmType.java
algorithm/src/main/java/com/imee/algorithm/mapper/: AlgorithmAttachmentMapper.java  AlgorithmCategoryMapper.java  AlgorithmMapper.java  AlgorithmVersionMapper.java  UserFavoriteMapper.java
algorithm/src/main/java/com/imee/algorithm/service/: IAlgorithmCategoryService.java  IAlgorithmService.java  IAlgorithmVersionService.java
algorithm/src/main/java/com/imee/algorithm/service/impl/: AlgorithmCategoryServiceImpl.java  AlgorithmServiceImpl.java  AlgorithmVersionServiceImpl.java
algorithm/src/main/java/com/imee/algorithm/vo/: AlgorithmDetailVO.java  AlgorithmVO.java  CategoryVO.java  VersionVO.java
common/: pom.xml
common/src/main/java/com/imee/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/imee/common/result/: IErrorCode.java  Result.java  ResultCode.java  ResultUtil.java
common/src/main/java/com/imee/common/utils/: DateUtil.java
main/: pom.xml
main/src/main/java/com/imee/main/: Application.java
main/src/main/java/com/imee/main/config/: DataInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  UserModuleConfig.java
main/src/main/java/com/imee/main/controller/: HelloController.java
main/src/main/resources/: application.yml
main/src/main/resources/sql/: ddl.sql
portal/: pom.xml
portal/src/main/java/com/imee/portal/controller/: PortalController.java
portal/src/main/java/com/imee/portal/service/: IPortalService.java
portal/src/main/java/com/imee/portal/service/impl/: PortalServiceImpl.java
portal/src/main/java/com/imee/portal/vo/: PortalAlgorithmVO.java
statistics/: pom.xml
statistics/src/main/java/com/imee/statistics/controller/: StatisticsController.java
statistics/src/main/java/com/imee/statistics/entity/: OperationLog.java
statistics/src/main/java/com/imee/statistics/mapper/: OperationLogMapper.java
statistics/src/main/java/com/imee/statistics/service/: IOperationLogService.java  IStatisticsService.java
statistics/src/main/java/com/imee/statistics/service/impl/: OperationLogServiceImpl.java  StatisticsServiceImpl.java
statistics/src/main/java/com/imee/statistics/vo/: CategoryDistributionVO.java  StatisticsOverviewVO.java
user/: pom.xml
user/src/main/java/com/imee/user/: UserApplication.java
user/src/main/java/com/imee/user/controller/: UserController.java
user/src/main/java/com/imee/user/mapper/: UserMapper.java
user/src/main/java/com/imee/user/model/: User.java
user/src/main/java/com/imee/user/service/: UserService.java
user/src/main/java/com/imee/user/service/impl/: UserServiceImpl.java
workflow/: pom.xml
workflow/src/main/java/com/imee/workflow/controller/: AlgorithmAuditController.java
workflow/src/main/java/com/imee/workflow/dto/: AuditPassDTO.java  AuditRejectDTO.java
workflow/src/main/java/com/imee/workflow/entity/: AlgorithmAudit.java
workflow/src/main/java/com/imee/workflow/mapper/: AlgorithmAuditMapper.java
workflow/src/main/java/com/imee/workflow/service/: IAlgorithmAuditService.java
workflow/src/main/java/com/imee/workflow/service/impl/: AlgorithmAuditServiceImpl.java
workflow/src/main/java/com/imee/workflow/vo/: AuditVO.java
