<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath />
    </parent>

    <groupId>com.imee</groupId>
    <artifactId>imee-server-code-template</artifactId>
    <version>1.0.0</version>
    <name>imee-server-code-template</name>
    <description>IMEE Server Code Template Project</description>

    <modules>
        <module>common</module>
        <module>main</module>
        <module>user</module>
        <module>algorithm</module>
        <module>workflow</module>
        <module>statistics</module>
        <module>portal</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.7.18</spring.boot.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.25</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- Modules -->
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>user</artifactId>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>portal</artifactId>
                <version>${project.version}</version>
            </dependency>
                <version>${project.version}</version>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>portal</artifactId>
                <version>${project.version}</version>
            </dependency>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>algorithm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>statistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.imee</groupId>
                <artifactId>portal</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>